APP_PORT=5000
DB_NAME="xiaomi_dev"
DB_USERNAME="root"
DB_PASSWORD="12345678"
DB_HOST="127.0.0.1"
SECRET_KEY = HKHVHJVKBKJKJBKBKHKBMKHB
<<<<<<< HEAD
JWT_EXPIRE = 30d



# DB_NAME="sql12678372"
# DB_USERNAME="sql12678372"
# DB_PASSWORD="f1Y8pWYl9H"
# DB_HOST="sql12.freesqldatabase.com"


# DB_NAME="xiaomidev_feweleven"
# DB_USERNAME="xiaomidev_feweleven"
# DB_PASSWORD="0d71e3b4804e88152c72cc5c0c35de6347832f60"
# DB_HOST="f3x.h.filess.io"


# DB_NAME="b9o1coyc4rz0jl1mbkmd"
# DB_USERNAME="uibvqklgnuymq3gz"
# DB_PASSWORD="UGAYBGAYsasY89Ax5dPw"
# DB_HOST="b9o1coyc4rz0jl1mbkmd-mysql.services.clever-cloud.com"
=======
JWT_EXPIRE = 30d
>>>>>>> 85a7864e505c931ad4894c84610c3d1896f54e12
