APP_PORT=5000
DB_NAME="xiaomi_dev"
DB_USERNAME="root"
DB_PASSWORD="Answerer1"
DB_HOST="127.0.0.1"
SECRET_KEY = HKHVHJVKBKJKJBKBKHKBMKHB
JWT_EXPIRE = 30d



# DB_NAME="sql12675181"
# DB_USERNAME="sql12675181"
# DB_PASSWORD="iH7lRR4nJp"
# DB_HOST="sql12.freesqldatabase.com"