APP_PORT=5000
DB_NAME="xiaomi_dev"
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="127.0.0.1"
SECRET_KEY = HKHVHJVKBKJKJBKBKHKBMKHB
JWT_EXPIRE = 30d



# DB_NAME="sql12676764"
# DB_USERNAME="sql12676764"
# DB_PASSWORD="52nc8RREHT"
# DB_HOST="sql12.freesqldatabase.com"